MainPage.xaml

<Page x:Name="page"
    x:Class="TargetLine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TargetLine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    >

    <Grid x:Name="grid" Background="#121215" BorderBrush="Black" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0" To="NarrowState"/>
                    <VisualTransition GeneratedDuration="0" To="ShortState"/>
                    
                </VisualStateGroup.Transitions>
                <VisualState x:Name="BigState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500" />
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                </VisualState>
           
                <VisualState x:Name="MiddleState">
                    <VisualState.Setters>
                        <Setter Target="topRow.Height" Value="100"/>
                        <Setter Target="AddLabel.FontSize" Value="20"/>
                        <Setter Target="tskCol.Width" Value="340"/>
                        <Setter Target="CreateTask.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,27,63,0</Thickness>
                            </Setter.Value>
                            </Setter>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        
                        <AdaptiveTrigger MinWindowWidth="550"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="topRow.Height" Value="80"/>
                        <Setter Target="tskCol.Width" Value="2*"/>
                        <Setter Target="plnCol.Width" Value="1*"/>
                        <Setter Target="AddLabel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>5,15,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Menu.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>-45,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="AddButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,15,10,10</Thickness>
                            </Setter.Value>
                        </Setter>

                        <Setter Target="CreateTask.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,10,65,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="60" />
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="topRow" Height="120"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10 "/>
            <ColumnDefinition x:Name="tskCol" Width="360"/>
            <ColumnDefinition x:Name="plnCol"  Width="*"/>


        </Grid.ColumnDefinitions>

        <RelativePanel HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" 
                       Width="17" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                      />

        <Grid x:Name="weekDays" Margin="2,10,10,0" MinWidth="100" Background="#FF16171D" HorizontalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="#FF1B1B1B" BorderThickness="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

        </Grid>

        <ListView x:Name="TaskList" Grid.Column="1" 
                  Height="Auto" Margin="10" VerticalAlignment="Stretch" Grid.Row="1" Background="#FF151515" >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter  Property="Background" Value="Transparent"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="CanDrag" Value="True"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        
            <Grid x:Name="AddGrid"  Grid.Column="1" Margin="10,2,2,2">
                <TextBlock x:Name="AddLabel" Text="Create New Task" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="#FFACACAC"/>
                <TextBox x:Name="CreateTask" Margin="0,35,75,0" 
                         TextWrapping="Wrap" Text="" Foreground="#FF9CA2C7" BorderThickness="1" Padding="5,3,5,5" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="18.667" Background="#00000000">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3C406A" Offset="0"/>
                            <GradientStop Color="#FF171B42" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="11,50,5,10" Width="50" Click="button_Click"/>

            </Grid>
        

        <ListView x:Name="Menu" Grid.Column="0" Grid.RowSpan="2" 
                  Background="#202035" PointerEntered="Menu_PointerEntered" Margin="-45,0,0,0" PointerExited="Menu_PointerExited" Width="55" HorizontalAlignment="Right" >
            <ListView.Resources>
                <Storyboard x:Name="OpenMenu" >
                    <DoubleAnimation 
                            AutoReverse="False"  
                            Duration="0:0:0.5" 
                            To="45.0" 
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.TranslateX)" 
                            Storyboard.TargetName="Menu" >
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="CloseMenu" >
                    <DoubleAnimation 
                            AutoReverse="False"  
                            Duration="0:0:0.5" 
                            To="0.0" 
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.TranslateX)" 
                            Storyboard.TargetName="Menu" >
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>

            </ListView.Resources>
            <ListView.RenderTransform>
                <CompositeTransform/>
            </ListView.RenderTransform>
        </ListView>
        <Grid Grid.Column="2" Grid.Row="1" Margin="3,10,10,10" Background="#FF17171D">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="TasksADay" Grid.RowSpan="2" Grid.Row="1" Margin="10,10,70,10" Background="#FF0A0A0F"/>
            <Grid x:Name="TimeGrid" Margin="10,10,10,10" Grid.ColumnSpan="4" BorderBrush="#FF383838" Background="#FF131A23" BorderThickness="1,0" CornerRadius="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>


        </Grid>
    </Grid>

</Page>
